<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc3c3f9b78594177831deeb4bef61793" Name="Diagram1">
        <EntityTypeShape EntityType="BankingDBModel.Account" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.AccountTransaction" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.AdminWorkCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Branch" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Business" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Customer" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Department" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Designation" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Employee" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Individual" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Officer" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Product" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.ProductType" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.State" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BankingDBModel.Account_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.AccountBranch_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.AccountCustomer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.AccountEmployee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.AccTransaction_account_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.acc_transaction_branch_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.acc_transaction_employee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.employee_branch_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.business_employee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.individual_customer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.officer_customer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.employee_department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.employee_designation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.employee_employee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.product_product_type_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>