<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvailableBalance" Type="Double" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="OpenDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PendingBalance" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="HomeBranchID" Type="Int32" Nullable="false" />
    <Property Name="AssistingEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.Account_Product_FK" FromRole="Account" ToRole="Product" />
    <NavigationProperty Name="Branch" Relationship="Self.AccountBranch_FK" FromRole="Account" ToRole="Branch" />
    <NavigationProperty Name="Customer" Relationship="Self.AccountCustomer_FK" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.AccountEmployee_FK" FromRole="Account" ToRole="Employee" />
    <NavigationProperty Name="AccountTransactions" Relationship="Self.AccTransaction_account_FK" FromRole="Account" ToRole="AccountTransaction" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Decimal" Precision="19" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="FundsAvailableDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionTypeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="ExecutionBranchID" Type="Int32" />
    <Property Name="TellerEmployeeID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.AccTransaction_account_FK" FromRole="AccountTransaction" ToRole="Account" />
    <NavigationProperty Name="Branch" Relationship="Self.acc_transaction_branch_FK" FromRole="AccountTransaction" ToRole="Branch" />
    <NavigationProperty Name="Employee" Relationship="Self.acc_transaction_employee_FK" FromRole="AccountTransaction" ToRole="Employee" />
  </EntityType>
  <EntityType Name="AdminWorkCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CategoryDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountBranch_FK" FromRole="Branch" ToRole="Account" />
    <NavigationProperty Name="AccountTransactions" Relationship="Self.acc_transaction_branch_FK" FromRole="Branch" ToRole="AccountTransaction" />
    <NavigationProperty Name="Employees" Relationship="Self.employee_branch_FK" FromRole="Branch" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="IncorporatedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.business_employee_FK" FromRole="Business" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerTypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FederationID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountCustomer_FK" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="Business" Relationship="Self.business_employee_FK" FromRole="Customer" ToRole="Business" />
    <NavigationProperty Name="Individual" Relationship="Self.individual_customer_FK" FromRole="Customer" ToRole="Individual" />
    <NavigationProperty Name="Officers" Relationship="Self.officer_customer_FK" FromRole="Customer" ToRole="Officer" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.employee_department_FK" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.employee_designation_FK" FromRole="Designation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DesignationID" Type="Int32" />
    <Property Name="AssignedBranchID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="EmployeeManagerID" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountEmployee_FK" FromRole="Employee" ToRole="Account" />
    <NavigationProperty Name="AccountTransactions" Relationship="Self.acc_transaction_employee_FK" FromRole="Employee" ToRole="AccountTransaction" />
    <NavigationProperty Name="Branch" Relationship="Self.employee_branch_FK" FromRole="Employee" ToRole="Branch" />
    <NavigationProperty Name="Department" Relationship="Self.employee_department_FK" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Designation" Relationship="Self.employee_designation_FK" FromRole="Employee" ToRole="Designation" />
    <NavigationProperty Name="Employee1" Relationship="Self.employee_employee_FK" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.employee_employee_FK" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Individual">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.individual_customer_FK" FromRole="Individual" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Officer">
    <Key>
      <PropertyRef Name="OfficerID" />
    </Key>
    <Property Name="OfficerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DesignationID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.officer_customer_FK" FromRole="Officer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.Account_Product_FK" FromRole="Product" ToRole="Account" />
    <NavigationProperty Name="ProductType" Relationship="Self.product_product_type_FK" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeCode" />
    </Key>
    <Property Name="ProductTypeCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.product_product_type_FK" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="Account_Product_FK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountBranch_FK">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="HomeBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountCustomer_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountEmployee_FK">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AssistingEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccTransaction_account_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="acc_transaction_branch_FK">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="ExecutionBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="acc_transaction_employee_FK">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="TellerEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_branch_FK">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AssignedBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="business_employee_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="individual_customer_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Individual" Type="Self.Individual" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Individual">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="officer_customer_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_department_FK">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_designation_FK">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_employee_FK">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="EmployeeManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_product_type_FK">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountTransactions" EntityType="Self.AccountTransaction" />
    <EntitySet Name="AdminWorkCategories" EntityType="Self.AdminWorkCategory" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Individuals" EntityType="Self.Individual" />
    <EntitySet Name="Officers" EntityType="Self.Officer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="Account_Product_FK" Association="Self.Account_Product_FK">
      <End Role="Product" EntitySet="Products" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="AccountBranch_FK" Association="Self.AccountBranch_FK">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="AccountCustomer_FK" Association="Self.AccountCustomer_FK">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="AccountEmployee_FK" Association="Self.AccountEmployee_FK">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="AccTransaction_account_FK" Association="Self.AccTransaction_account_FK">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountTransaction" EntitySet="AccountTransactions" />
    </AssociationSet>
    <AssociationSet Name="acc_transaction_branch_FK" Association="Self.acc_transaction_branch_FK">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="AccountTransaction" EntitySet="AccountTransactions" />
    </AssociationSet>
    <AssociationSet Name="acc_transaction_employee_FK" Association="Self.acc_transaction_employee_FK">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AccountTransaction" EntitySet="AccountTransactions" />
    </AssociationSet>
    <AssociationSet Name="employee_branch_FK" Association="Self.employee_branch_FK">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="business_employee_FK" Association="Self.business_employee_FK">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="individual_customer_FK" Association="Self.individual_customer_FK">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Individual" EntitySet="Individuals" />
    </AssociationSet>
    <AssociationSet Name="officer_customer_FK" Association="Self.officer_customer_FK">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Officer" EntitySet="Officers" />
    </AssociationSet>
    <AssociationSet Name="employee_department_FK" Association="Self.employee_department_FK">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="employee_designation_FK" Association="Self.employee_designation_FK">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="employee_employee_FK" Association="Self.employee_employee_FK">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="product_product_type_FK" Association="Self.product_product_type_FK">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>