<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvailableBalance" Type="float" />
    <Property Name="CloseDate" Type="datetime" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="OpenDate" Type="datetime" Nullable="false" />
    <Property Name="PendingBalance" Type="float" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="HomeBranchID" Type="int" Nullable="false" />
    <Property Name="AssistingEmployeeID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="numeric" Precision="19" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="FundsAvailableDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionTypeCode" Type="varchar" MaxLength="10" />
    <Property Name="AccountID" Type="int" />
    <Property Name="ExecutionBranchID" Type="int" />
    <Property Name="TellerEmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="AdminWorkCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="ZipCode" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="IncorporatedDate" Type="datetime" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StateID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="CustomerTypeCode" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FederationID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="State" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="DesignationID" Type="int" />
    <Property Name="AssignedBranchID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="EmployeeManagerID" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Individual">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Officer">
    <Key>
      <PropertyRef Name="OfficerID" />
    </Key>
    <Property Name="OfficerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="DesignationID" Type="int" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeCode" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeCode" />
    </Key>
    <Property Name="ProductTypeCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="acc_transaction_branch_FK">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="ExecutionBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="acc_transaction_employee_FK">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="TellerEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Account_Product_FK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountBranch_FK">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="HomeBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountCustomer_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountEmployee_FK">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AssistingEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccTransaction_account_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="business_employee_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_branch_FK">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AssignedBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_department_FK">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_designation_FK">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_employee_FK">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="EmployeeManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="individual_customer_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Individual" Type="Self.Individual" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Individual">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="officer_customer_FK">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_product_type_FK">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankingDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountTransaction" EntityType="Self.AccountTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminWorkCategory" EntityType="Self.AdminWorkCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Individual" EntityType="Self.Individual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Officer" EntityType="Self.Officer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="acc_transaction_branch_FK" Association="Self.acc_transaction_branch_FK">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
    <AssociationSet Name="acc_transaction_employee_FK" Association="Self.acc_transaction_employee_FK">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
    <AssociationSet Name="Account_Product_FK" Association="Self.Account_Product_FK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="AccountBranch_FK" Association="Self.AccountBranch_FK">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="AccountCustomer_FK" Association="Self.AccountCustomer_FK">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="AccountEmployee_FK" Association="Self.AccountEmployee_FK">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="AccTransaction_account_FK" Association="Self.AccTransaction_account_FK">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
    <AssociationSet Name="business_employee_FK" Association="Self.business_employee_FK">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="employee_branch_FK" Association="Self.employee_branch_FK">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="employee_department_FK" Association="Self.employee_department_FK">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="employee_designation_FK" Association="Self.employee_designation_FK">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="employee_employee_FK" Association="Self.employee_employee_FK">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="individual_customer_FK" Association="Self.individual_customer_FK">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Individual" EntitySet="Individual" />
    </AssociationSet>
    <AssociationSet Name="officer_customer_FK" Association="Self.officer_customer_FK">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Officer" EntitySet="Officer" />
    </AssociationSet>
    <AssociationSet Name="product_product_type_FK" Association="Self.product_product_type_FK">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>